<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Document</title>
    </head>
    <body>

        <header>

            <h1> <a href="http://comigo.com">  <img src="#" alt="comigo-logo"> </a>  </h1>

            <nav>
                <ol>
                    <li> <a href="#">  home </a> </li>

                    <li> <a href="#"> Our Solutions </a>
                        <ol>
                            <li> <a href="#"> el c </a>
                                <ol>
                                    <li> <a href="#"> elx </a> </li>
                                    <li> <a href="#"> el mind </a> </li>
                                </ol>
                            </li>
                            <li> <a href="#"> el mi </a>
                                <ol>
                                    <li> <a href="#"> android </a> </li>
                                    <li> <a href="#"> comigo app </a> </li>
                                </ol>
                            </li>

                            <li> <a href="#"> android </a> </li>
                        </ol>
                    </li>
                    <li> <a href="#"> Partners </a>
                        <ol>
                            <li> <a href="#"> media room </a> </li>
                            <li> <a href="#"> blog </a> </li>
                            <li> <a href="#"> industry events </a> </li>
                        </ol>
                    </li>
                    <li> <a href="#">  Industry Insights </a>   </li>
                    <li> <a href="#">  About </a> </li>
                    <li> <a href="#">  contact </a> </li>
                </ol>
            </nav>
        </header>

        <section>
            <hgroup>
                <h2> Comigo OTT/STB solutions - redefine TV experience </h2>
                <h3> Experience Intelligence </h3>
            </hgroup>

            <a href="#"> our solutions </a>
            <img src="#" alt="background"/>
        </section>

        <section>

            <h2> why comigo? </h2>
            <p> Comigo redefines the TV experience, infusing it with the full power of the Internet. </p>
            <a href="#"> our solutions </a>

        </section>

        <section>

            <h2> ENGAGE VIEWERS,DIFFERENTIATE EXPERIENCE AND DRIVE NEW REVENUE with highly-relevant contextual services </h2>

            <dl>
                <dt> PEDIA </dt>
                <dd> Drive stickiness by enriching content with contextual data from external sources </dd>
                <dd> <img src="" alt="blabla"/> </dd>

                <dt> PARTICIPATION </dt>
                <dd> Engage viewers and increase content spread through data-driven social features </dd>
                <dd> <img src="" alt="blabla"/> </dd>

                <dt> DISCOVERY</dt>
                <dd> Offer personalised content with contextualised search, menu and recommendations </dd>
                <dd> <img src="" alt="blabla"/> </dd>

                <dt> COMMERCE </dt>
                <dd> Create new revenue engines through contextual shopping services</dd>
                <dd> <img src="" alt="blabla"/> </dd>

                <dt> ADVERTISING </dt>
                <dd> Offer ultra-targeted measurable advertising with advanced campaign analytics </dd>
                <dd> <img src="" alt="blabla"/> </dd>

                <dt> CUSTOMIZE </dt>
                <dd> Quickly launch new, unique services based on our open SDK </dd>
                <dd> <img src="" alt="blabla"/> </dd>
            </dl>

        </section>

        <section>

            <h2> ENHANCE ANY TV SERVICE</h2>
            <h3> Comigo Experience Intelligence (EI) </h3>
            <a href="#"> enhance your ott  </a>

        </section>

        <section>

            <h2> DEPLOY BEST IN CLASS TV SERVICE </h2>
            <h3> Comigo's Android-based STB (HW&MW) </h3>
            <a href="#"> DEPLOY ON ANDROID </a>
        </section>

        <section>

            <h2> YOUR CONTENT, COMIGO’S UNIQUE EXPERIENCE </h2>
            <h3> Intelligence-based contextual WatchApp™ Applications. </h3>
            <a href="#"> LEARN MORE </a>

        </section>

        <section>
            <ol>
                <li> <h2> LEARN MORE ABOUT COMIGO </h2> </li>
                <li> <a href="#"> Download our brochure to learn more </a> </li>
                <li> <a href="#"> SCHEDULE A DEMO </a> </li>
                <li> <a href="#"> schedule a meeting at IBC 2016 </a> </li>
                <li>
                    <ul>
                        <li> <a href="#"> <img src="#" alt="facebook"/> </a> </li>
                        <li> <a href="#"> <img src="#" alt="twitter"/> </a> </li>
                        <li> <a href="#"> <img src="#" alt="youtube"/> </a> </li>
                        <li> <a href="#"> <img src="#" alt="linckedin"/> </a> </li>
                    </ul>
                </li>
            </ol>
        </section>

        <section>

            <h2> our blog the inside view </h2>
            <ul>
                <li> <a href="#"> <img src="" alt="blabla"/> <p> comigo's </p> <button type="button"> Learn More </button> </a> </li>
                <li> <a href="#"> <img src="" alt="blabla"/> <p> what we </p> <button type="button"> Learn More </button> </a> </li>
                <li> <a href="#"> <img src="" alt="blabla"/> <p> big data </p> <button type="button"> Learn More </button> </a> </li>
                <li> <a href="#"> <img src="" alt="blabla"/> <p> comigo will </p> <button type="button"> Learn More </button> </a> </li>
                <li> <a href="#"> <img src="" alt="blabla"/> <p> quality </p> <button type="button"> Learn More </button> </a> </li>
            </ul>

        </section>

        <footer>
            <section>
                <ul>
                    <li><a href="#"> home </a>
                        <ul>
                            <li> <a href="#"> our solutions </a> </li>
                            <li> <a href="#"> el c </a> </li>
                            <li> <a href="#"> el mi </a> </li>
                            <li> <a href="#"> android </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#"> partners </a>
                        <ul>
                            <li> <a href="#"> industry </a> </li>
                            <li> <a href="#"> media </a>  </li>
                            <li> <a href="#"> blog </a>  </li>
                            <li> <a href="#"> events </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#"> about us </a>
                        <ul>
                            <li> contact us </li>
                        </ul>   
                    </li>
                </ul>

                <h2> <a href="#"> <img src="#" alt="comigo_logo"/> </a> </h2>
            </section>

            <section>
                <ul>
                    <li> <a href="#"> All rights reserved Comigo © 2016 </a> </li>
                    <li> <a href="#"> termes </a> </li>
                    <li> <a href="#"> contact </a> </li>
                    <li> <a href="#"> privacy policy </a> </li>
                    <li> powered by <a href="#"> fatlady </a> </li>
                </ul>

                <ul>
                    <li> <a href="#"> <img src="#" alt="facebook"/> facebook </a> </li>
                    <li> <a href="#"> <img src="#" alt="twitter"/> twitter </a> </li>
                    <li> <a href="#"> <img src="#" alt="google+"/> google+ </a> </li>
                    <li> <a href="#"> <img src="#" alt="linkedin"/> linkedin </a> </li>
                </ul>
            </section>
        </footer>
    </body>
</html>