<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/main.css">

        <title>Document</title>

    </head>

    <body>

        <header>

            <h1> <a href="http://comigo.com">  <img src="style/logo/comigo-logo-black.png" alt="comigo-logo"> </a> </h1>

            <nav id="main-nav" class="top-nav">
                <div class="main-nav">
                    <ol>
                        <li> <a href="#"> home </a> </li>
                        <li> <a href="#"> Our Solutions </a>
                            <ol>
                                <li> <a href="#"> el cloud </a>
                                    <ol>
                                        <li> <a href="#"> elx </a> </li>
                                        <li> <a href="#"> el mind </a> </li>
                                    </ol>
                                </li>
                                <li> <a href="#"> el middelware </a>
                                    <ol>
                                        <li> <a href="#"> android </a> </li>
                                        <li> <a href="#"> comigo whatch app </a> </li>
                                    </ol>
                                </li>
                                <li> <a href="#"> android stb </a> </li>
                            </ol>
                        </li>
                        <li> <a href="#"> Partners </a> </li>
                        <li> <a href="#"> Industry Insights </a>
                            <ol>
                                <li> <a href="#"> media room </a> </li>
                                <li> <a href="#"> blog </a> </li>
                                <li> <a href="#"> industry events </a> </li>
                            </ol>
                        </li>
                        <li> <a href="#">  About </a> </li>
                        <li> <a href="#">  contact </a> </li>
                    </ol>
                </div>
            </nav>
        </header>

        <section>
            <div class="sec-1">
                <hgroup>
                    <h2> Comigo OTT/STB solutions - redefine TV experience </h2>
                    <h3> Experience Intelligence </h3>
                </hgroup>
                <a class="button-sec-1" href="#"> our solutions </a>
            </div>

            <!--<img src="#" alt="background"/>-->
        </section>

        <section>

            <h2> why comigo? </h2>
            <p> Comigo redefines the TV experience, infusing it with the full power of the Internet. </p>
            <a href="#"> our solutions </a>

        </section>

        <section>

            <h2> ENGAGE VIEWERS,DIFFERENTIATE EXPERIENCE AND DRIVE NEW REVENUE with highly-relevant contextual services </h2>

            <dl>
                <dt> PEDIA </dt>
                <dd> Drive stickiness by enriching content with contextual data from external sources </dd>
                <dd> <img src="comigo/services/pedia.png" alt="blabla"/> </dd>

                <dt> PARTICIPATION </dt>
                <dd> Engage viewers and increase content spread through data-driven social features </dd>
                <dd> <img src="assets/services/participation.png" alt="blabla"/> </dd>

                <dt> DISCOVERY</dt>
                <dd> Offer personalised content with contextualised search, menu and recommendations </dd>
                <dd> <img src="assets/services/discovery.png" alt="blabla"/> </dd>

                <dt> COMMERCE </dt>
                <dd> Create new revenue engines through contextual shopping services</dd>
                <dd> <img src="comigo/services/commerce.png" alt="blabla"/> </dd>

                <dt> ADVERTISING </dt>
                <dd> Offer ultra-targeted measurable advertising with advanced campaign analytics </dd>
                <dd> <img src="assets/services/advertising.png" alt="blabla"/> </dd>

                <dt> CUSTOMIZE </dt>
                <dd> Quickly launch new, unique services based on our open SDK </dd>
                <dd> <img src="assets/services/customize.png" alt="blabla"/> </dd>
            </dl>

        </section>

        <section>
            <div class="sec-4-5">
                <div class="sec-4">
                    <h2> ENHANCE ANY TV SERVICE</h2>
                    <h3> Comigo Experience Intelligence (EI) </h3>
                    <a class="button-sec-4" href="#"> enhance your ott tv </a>
                </div>
                <div class="sec-5">
                    <h2> DEPLOY BEST IN CLASS TV SERVICE </h2>
                    <h3> Comigo's Android-based STB (HW&MW) </h3>
                    <a class="button-sec-5" href="#"> DEPLOY ON ANDROID </a>
                </div>
            </div>
        </section>

        <section>
            <div class="sec-6">
                <h2> YOUR CONTENT, COMIGO’S UNIQUE EXPERIENCE </h2>
                <h3> Intelligence-based contextual WatchApp™ Applications. </h3>
                <a class="button-sec-6" href="#"> LEARN MORE </a>
                <img src="assets/other/screen_whos_on.jpg" alt="tv display"/>
            </div>
        </section>

        <section>
            <ol>
                <li><h2> LEARN MORE ABOUT COMIGO </h2></li>
                <li><a href="#"> Download our brochure to learn more </a></li>
                <li><a href="#"> SCHEDULE A DEMO </a></li>
                <li><a href="#"> schedule a meeting at IBC 2016 </a></li>
                <li>
                    <ul>
                        <li><a href="#"> <img src="#" alt="facebook"/> </a></li>
                        <li><a href="#"> <img src="#" alt="twitter"/> </a></li>
                        <li><a href="#"> <img src="#" alt="youtube"/> </a></li>
                        <li><a href="#"> <img src="#" alt="linckedin"/> </a></li>
                    </ul>
                </li>
            </ol>
        </section>

        <section>

            <ul class="blog">
                 <li class="blog-1"> <a href="#"> <h2> our blog the inside view </h2> </a> </li>

                 <li class="blog-2"> <a href="#"> <p> comigo's </p> <span> learn more </span> </a> </li>

                 <li class="blog-3"> <a href="#"> <p> what we </p> <span> learn more </span> </a> </li>

                 <li class="blog-4"> <a href="#"> <p> big data </p> <span> learn more </span> </a> </li>

                 <li class="blog-5"> <a href="#"> <p> comigo will </p> <span> learn more </span> </a> </li>

                 <li class="blog-6"> <a href="#"> <p> quality </p> <span> learn more </span> </a> </li>
            </ul>
        </section>

        <footer>
            <section>
                <nav class="footer-1-li">
                    <ol>
                        <li> <a href="#"> home </a> </li>
                        <li> <a href="#"> Our Solutions </a>
                            <ol>
                                <li> <a href="#"> el cloud </a>
                                    <ol>
                                        <li> <a href="#"> elx </a> </li>
                                        <li> <a href="#"> el mind </a> </li>
                                    </ol>
                                </li>
                                <li> <a href="#"> el middelware </a>
                                    <ol>
                                        <li> <a href="#"> android </a> </li>
                                        <li> <a href="#"> comigo whatch app </a> </li>
                                    </ol>
                                </li>
                                <li> <a href="#"> android stb </a> </li>
                            </ol>
                        </li>
                        <li> <a href="#"> Partners </a> </li>
                        <li> <a href="#"> Industry Insights </a>
                            <ol>
                                <li> <a href="#"> media room </a> </li>
                                <li> <a href="#"> blog </a> </li>
                                <li> <a href="#"> industry events </a> </li>
                            </ol>
                        </li>
                        <li> <a href="#">  About </a> </li>
                        <li> <a href="#">  contact </a> </li>
                    </ol>
                </nav>
                <div class="footer-logo">
                    <h2> <a href="#"> <img src="comigo/logo/comigo-logo-white.png" alt="comigo_logo"/> </a> </h2>
                </div>
            </section>

            <section class="footer-2-li">
                <ul>
                    <li> All rights reserved Comigo © 2016 </li>
                    <li> <a href="#"> termes </a> </li>
                    <li> <a href="#"> contact </a> </li>
                    <li> <a href="#"> privacy policy </a> </li>
                    <li> powered by <a href="#"> fatlady </a> </li>
                </ul>

                <ul>
                    <li> <a href="#"> <img src="#" alt="facebook"/> facebook </a> </li>
                    <li> <a href="#"> <img src="#" alt="twitter"/> twitter </a> </li>
                    <li> <a href="#"> <img src="#" alt="google+"/> google+ </a> </li>
                    <li> <a href="#"> <img src="#" alt="linkedin"/> linkedin </a> </li>
                </ul>
            </section>
        </footer>

    </body>

</html>
